


local shader = love.graphics.newShader("love2d-pixel-planets/components/planets/land_masses/land_masses.fp")


  


  


  shader:send("transform", 
  {
    4.292,
    100.0,
    0.2,
    0.0,
  }


  shader:send("lights", 
  {
    0.39,
    0.39,
    0.0,
    0.0,
  }


  shader:send("generic", 
  {
    7.947,
    0.0,
    0.2,
    6.0,
  }


  shader:send("border", 
  {
    0.32,
    0.534,
    0.0,
    0.0,
  }


  shader:send("extras", 
  {
    0.0,
    0.0,
    0.633,
    0.0,
  }


  shader:send("col1", 
  {
    0.78,
    0.83,
    0.36,
    1.0,
  }


  shader:send("col2", 
  {
    0.39,
    0.67,
    0.25,
    1.0,
  }


  shader:send("col3", 
  {
    0.18,
    0.34,
    0.33,
    1.0,
  }


  shader:send("col4", 
  {
    0.16,
    0.21,
    0.25,
    1.0,
  }

return shader