


local shader = love.graphics.newShader("love2d-pixel-planets/components/planets/land_masses/planet_under.fp")


  


  


  shader:send("transform", 
  {
    5.228,
    100.0,
    0.0,
    0.0,
  }


  shader:send("generic", 
  {
    10.0,
    0.0,
    0.1,
    3.0,
  }


  shader:send("lights", 
  {
    0.39,
    0.39,
    0.0,
    0.0,
  }


  shader:send("border", 
  {
    0.4,
    0.6,
    0.0,
    0.0,
  }


  shader:send("modify", 
  {
    0.0,
    0.0,
    2.0,
    0.0,
  }


  shader:send("color1", 
  {
    0.57,
    0.91,
    0.75,
    1.0,
  }


  shader:send("color2", 
  {
    0.31,
    0.64,
    0.72,
    1.0,
  }


  shader:send("color3", 
  {
    0.17,
    0.21,
    0.3,
    1.0,
  }

return shader